<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.10.22 at 12:19:12 PM MSK 

  -->
      
    <bindings xmlns:tns="http://profun.dev/sample" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="dev.profun.sample"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getRequest">
                  
            <class ref="dev.profun.sample.GetRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getResponse">
                  
            <class ref="dev.profun.sample.GetResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:answer">
                  
            <class ref="dev.profun.sample.Answer"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
